<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURAFLIX</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo cinza claro */
            font-family: Arial, sans-serif; /* Fonte padrão */
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove padding padrão */
        }
        .container {
            max-width: 800px; /* Largura máxima do conteúdo */
            margin: 20px auto; /* Centraliza o conteúdo na página */
            background-color: #ffffff; /* Cor de fundo branca para o conteúdo */
            padding: 20px; /* Espaçamento interno do conteúdo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave para o conteúdo */
            border-radius: 8px; /* Borda arredondada para o conteúdo */
        }
        header {
            background-color: #333; /* Cor de fundo para o cabeçalho */
            color: #fff; /* Cor do texto no cabeçalho */
            padding: 10px; /* Espaçamento interno no cabeçalho */
            text-align: center; /* Centraliza o texto no cabeçalho */
            border-top-left-radius: 8px; /* Arredonda canto superior esquerdo do cabeçalho */
            border-top-right-radius: 8px; /* Arredonda canto superior direito do cabeçalho */
        }
        h1 {
            color: #333; /* Cor do título principal */
            text-align: center; /* Centraliza o título principal */
        }
        p {
            text-align: justify; /* Justifica o texto do parágrafo */
            line-height: 1.6; /* Espaçamento entre linhas do texto */
        }
        iframe {
            display: block; /* Garante que o iframe seja um bloco */
            margin: 20px auto; /* Centraliza o iframe */
            border: none; /* Remove borda do iframe */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave para o iframe */
            border-radius: 8px; /* Borda arredondada para o iframe */
        }
        .cta-button {
            display: block; /* Transforma em bloco para centralizar */
            width: 200px; /* Largura do botão */
            margin: 20px auto; /* Centraliza o botão */
            padding: 10px 20px; /* Espaçamento interno do botão */
            text-align: center; /* Centraliza texto no botão */
            background-color: #007bff; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            text-decoration: none; /* Remove sublinhado do link */
            border-radius: 4px; /* Borda arredondada para o botão */
            font-weight: bold; /* Texto em negrito */
        }
        .cta-button:hover {
            background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>ALURAFLIX</header>
        <h1>Homem-Aranha no Aranhaverso: Supera o Primeiro Filme?</h1>
        <p>
            "Homem-Aranha no Aranhaverso" é uma animação revolucionária que explora o conceito de múltiplos universos do Homem-Aranha. O filme segue Miles Morales, um jovem do Brooklyn, enquanto ele descobre as infinitas possibilidades do Aranhaverso. Com uma mistura única de estilos visuais, quebra de quarta parede e uma trilha sonora vibrante, o filme não apenas homenageia a história do Homem-Aranha, mas também redefine o que uma adaptação de quadrinhos pode alcançar.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=BSTywkj4iGdDrTl3" title="Trailer do Homem-Aranha no Aranhaverso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="cta-button" href="https://www.netflix.com/br/title/81002747" target="_blank">Assista na Netflix</a>
    </div>
</body>
</html>
